{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 49,
  "lineage": "4b4a1bf3-30c9-d46a-e260-eb79f9768522",
  "outputs": {
    "catapp_ip": {
      "value": "http://34.238.79.194",
      "type": "string"
    },
    "catapp_privip": {
      "value": "http://10.0.10.243",
      "type": "string"
    },
    "catapp_url": {
      "value": "http://ec2-34-238-79-194.compute-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0eac3fc54c1a84c5a",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-01-20T17:48:48.000Z",
            "description": "Canonical, Ubuntu, 19.04, amd64 disco image build on 2020-01-15",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-disco-19.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ff7189cf12ed8eb6",
            "image_id": "ami-0ff7189cf12ed8eb6",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-disco-19.04-amd64-server-20200115",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-disco-19.04-amd64-server-20200115",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0eac3fc54c1a84c5a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-015aaf59c8743b142",
            "domain": "vpc",
            "id": "eipalloc-09921d3209773bafe",
            "instance": "i-005abe0be6a13bbe4",
            "network_interface": "eni-0c445675c9710132a",
            "private_dns": "ip-10-0-10-243.ec2.internal",
            "private_ip": "10.0.10.243",
            "public_dns": "ec2-34-238-79-194.compute-1.amazonaws.com",
            "public_ip": "34.238.79.194",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.hashicat",
            "aws_key_pair.hashicat",
            "aws_security_group.hashicat",
            "aws_subnet.hashicat",
            "aws_vpc.hashicat",
            "tls_private_key.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ff7189cf12ed8eb6",
            "arn": "arn:aws:ec2:us-east-1:030202926652:instance/i-005abe0be6a13bbe4",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-005abe0be6a13bbe4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cloudzenix-ssh-key.pem",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c445675c9710132a",
            "private_dns": "ip-10-0-10-243.ec2.internal",
            "private_ip": "10.0.10.243",
            "public_dns": "ec2-34-238-79-194.compute-1.amazonaws.com",
            "public_ip": "34.238.79.194",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05990af8b4b730ac9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00badee96e0caf5c5",
            "tags": {
              "Name": "cloudzenix-hashicat-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-079b066d54c6baf71"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.hashicat",
            "aws_security_group.hashicat",
            "aws_subnet.hashicat",
            "aws_vpc.hashicat",
            "tls_private_key.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0d1df9a5ada1b9b81",
            "owner_id": "030202926652",
            "tags": {
              "Name": "cloudzenix-internet-gateway"
            },
            "vpc_id": "vpc-0b127e3594a94c12b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "18:82:23:c8:19:3f:8d:16:76:29:99:f2:84:aa:ef:30",
            "id": "cloudzenix-ssh-key.pem",
            "key_name": "cloudzenix-ssh-key.pem",
            "key_name_prefix": null,
            "key_pair_id": "key-0d1cc628c8bda15d2",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsreCgjEg8OXgucuGD6TliLg3GFngStJ3pesjwLU7aGXZY7QfzSD4w4Dx+979eKHAE0YpHTmEePwWNLcbT26GTezJYbEeZQaSt1jr26Vkoev1xBDR5RJ5D6psCvuYE1sZx9oAMS6Fr0w8q1nSK37hKNQQsM70Qxe49+4HA2uzirF9eMAAGdroV2O+dNzEcX8pwZHAwtFiSmPyHN+Tt6zQKeSQPA81YXM5ZEwqUoBCM6keUxFuYMGi6hLFTLR3+uxPuL0uo4qn5WA6Iv6IshI31UX1jhcwoZjjLrtY3rkyuCJOV0dKnd7oeS9F8p6LHaG24g+Zff7ZTOrEYMFxCJZsP",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08d327c4d046dfbbf",
            "owner_id": "030202926652",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d1df9a5ada1b9b81",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0b127e3594a94c12b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.hashicat",
            "aws_vpc.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b18701207e9de9ce",
            "route_table_id": "rtb-08d327c4d046dfbbf",
            "subnet_id": "subnet-00badee96e0caf5c5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.hashicat",
            "aws_route_table.hashicat",
            "aws_subnet.hashicat",
            "aws_vpc.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:030202926652:security-group/sg-079b066d54c6baf71",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-079b066d54c6baf71",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "cloudzenix-security-group",
            "name_prefix": null,
            "owner_id": "030202926652",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cloudzenix-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b127e3594a94c12b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:030202926652:subnet/subnet-00badee96e0caf5c5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.10.0/24",
            "id": "subnet-00badee96e0caf5c5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "030202926652",
            "tags": {
              "name": "cloudzenix-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b127e3594a94c12b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hashicat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:030202926652:vpc/vpc-0b127e3594a94c12b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a1829282a5478255",
            "default_route_table_id": "rtb-09945b66a384f53b1",
            "default_security_group_id": "sg-01524d8780d3af7df",
            "dhcp_options_id": "dopt-0ec53673fe3a01436",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b127e3594a94c12b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09945b66a384f53b1",
            "owner_id": "030202926652",
            "tags": {
              "Name": "cloudzenix-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure-cat-app",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4045502410462777237",
            "triggers": {
              "build_number": "2020-01-24T05:10:22Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.hashicat",
            "aws_instance.hashicat",
            "tls_private_key.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "app-server-id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "cloudzenix-hashicat-p10iArF2e7Q",
            "b64_std": "cloudzenix-hashicat-p10iArF2e7Q=",
            "b64_url": "cloudzenix-hashicat-p10iArF2e7Q",
            "byte_length": 8,
            "dec": "cloudzenix-hashicat-12059832772130667444",
            "hex": "cloudzenix-hashicat-a75d2202b1767bb4",
            "id": "p10iArF2e7Q",
            "keepers": null,
            "prefix": "cloudzenix-hashicat-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "hashicat",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "cbb834a323f0b6021eacf956b8f267b2c92d53c8",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEArK3goIxIPDl4LnLhg+k5Yi4NxhZ4ErSd6XrI8C1O2hl2WO0H\n80g+MOA8fve/XihwBNGKR05hHj8FjS3G09uhk3syWGxHmUGkrdY69ulZKHr9cQQ0\neUSeQ+qbAr7mBNbGcfaADEuha9MPKtZ0it+4SjUELDO9EMXuPfuBwNrs4qxfXjAA\nBna6FdjvnTcxHF/KcGRwMLRYkpj8hzfk7es0CnkkDwPNWFzOWRMKlKAQjOpHlMRb\nmDBouoSxUy0d/rsT7i9LqOKp+VgOiL+iLISN9VF9Y4XMKGY4y67WN65MrgiTldHS\np3e6HkvRfKeix2htuIPmX3+2UzqxGDBcQiWbDwIDAQABAoIBAG3DELe8s+XkOep8\nh7DLvPgVghfaDHUHbiENNVDF3Atyh/G6qYUQ9Mcooguq+2+kkJ/feeAdiEorkSHO\naUYdo7UVaEkgetqGCWGefViZt1yt4Q/HtnsnDNrq86FpKtkElJu4LmiiYnchb9Cx\nBN+JmaFB1ecq9BEHX4rypeWqw0zJbXqtl9siW+jLYpLvkONT6vilG+m0GuBOqiiG\n7IK/6W3kBAMR+I0KuLupOsJtkW5yJclKn2m4ZxOdMLtgIX2xPK80OlE8GFpHy7H/\nypkmhEsXBB+VTkKjWvtlle2KKyR5j0YdJd2gHkGtg8uYwL364JdF0Fa9HyNtoHNs\n6S31RvECgYEAzyJIQJ54gEY/+Wy7fQD27e7bV/UD7A6Wa0PNit90yiwF9LyUAvj/\np0NbqvEdnM8AeBbD9JzbvX3FNOhgRMj3lS33QO7pn+xVV8eUajztzAILWXpJEKgR\nb7TX687U0YGHEQY1oGNLJmI31mTaLyHWwGmYjEFsFx5ctc/GFOkH7p0CgYEA1Wq5\nxxh78IPngJEZMiECWA87nI+CuVqLZTTn6wNpJqQMct0/D4/nXIJwVOL2tZg1XxYR\n8uha8cj0/zjbvUMrDZOirX5cb36pFDm65DTzL58QNtKTs4y1zBVfmmQhHl0o7vpd\nAr8K/NtoeCekRruI3HQ01vMDi+55chCL1AU+CpsCgYEAy4vy2J1h6Rwfreot7E9Q\nWMyKe8roycYkBtCgYcHpMOtGBxRxluI9yI6mvDspUHkTCu/ELNMgFPxNGQrp325l\n7hE3knW021URIKudqzCotfukT4+d0WJ3kAB01uNvu1m/8vjZJf2tUdDe8i41Qm/M\na1TZdaqsn6NUk83T56SACPkCgYA4t6FhyR7/H38Byw4AJYei8YFtLTKXofmTzwin\ni4OBcm2ghS4CK8NX8Y568MqSHj5o48unW5r30OlTfr/fP5+MfyTnqMJWGzpCFsmV\nZoEOsd40Q6hfOlECSNfchynKEQYU5NKdLTp1UrYj4J0m8yX/OJ7mVTUnFhyOdNlE\nYpRHawKBgEWIScT8jkmWpsDeOWFPDSsRucqqbN5r4Na3b4EeBs5fMMOQJQo4NBQG\nFK+zmFnaqdfo6TxTfDf7APmcjTEf01GTKl+CJcGqr9qZxfh6/86D73t4ItSEhUGI\nMS/4T/ekc7Mt00kmgp8UAg/XVP5u3aBpxU3BUzjw88dvFLxoe4an\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0b:c6:6b:b8:ab:2c:91:0f:7e:ae:82:6d:f8:d0:5a:02",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsreCgjEg8OXgucuGD6TliLg3GFngStJ3pesjwLU7aGXZY7QfzSD4w4Dx+979eKHAE0YpHTmEePwWNLcbT26GTezJYbEeZQaSt1jr26Vkoev1xBDR5RJ5D6psCvuYE1sZx9oAMS6Fr0w8q1nSK37hKNQQsM70Qxe49+4HA2uzirF9eMAAGdroV2O+dNzEcX8pwZHAwtFiSmPyHN+Tt6zQKeSQPA81YXM5ZEwqUoBCM6keUxFuYMGi6hLFTLR3+uxPuL0uo4qn5WA6Iv6IshI31UX1jhcwoZjjLrtY3rkyuCJOV0dKnd7oeS9F8p6LHaG24g+Zff7ZTOrEYMFxCJZsP\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArK3goIxIPDl4LnLhg+k5\nYi4NxhZ4ErSd6XrI8C1O2hl2WO0H80g+MOA8fve/XihwBNGKR05hHj8FjS3G09uh\nk3syWGxHmUGkrdY69ulZKHr9cQQ0eUSeQ+qbAr7mBNbGcfaADEuha9MPKtZ0it+4\nSjUELDO9EMXuPfuBwNrs4qxfXjAABna6FdjvnTcxHF/KcGRwMLRYkpj8hzfk7es0\nCnkkDwPNWFzOWRMKlKAQjOpHlMRbmDBouoSxUy0d/rsT7i9LqOKp+VgOiL+iLISN\n9VF9Y4XMKGY4y67WN65MrgiTldHSp3e6HkvRfKeix2htuIPmX3+2UzqxGDBcQiWb\nDwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
